apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reusable-app
  description: An example of a Backstage application.
spec:
  type: website
  owner: group:fe-tooling
  lifecycle: experimental
